# CustomStudyProject

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: mylibrary-release.aar
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTestJsonParseTool.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppApplication.java  LoginActivity.java  MainActivity.java  Test.java  TestJsonParseTool.java  TestKotlinCotent.kt
app/src/main/java/com/example/myapplication/activityfragemnttest/: TestDataActivity.java  TestDataActivity.kt  TestFragment.java
app/src/main/java/com/example/myapplication/databinding/: TestBindingEntity.java
app/src/main/java/com/example/myapplication/hook/: HookHelper.java  NotificationUtils.java  ProxyClick.java
app/src/main/java/com/example/myapplication/java/: JavaObjectValueTranslateTest.java
app/src/main/java/com/example/myapplication/kotin/: DataClass.kt  MyFragment.kt  MyStudent.kt  SecondActivity.kt  StudentKotlin.kt  Teacher.kt  Teacher2.kt  TestDataClassAndClass.kt  TestEntity.kt  TestImp.kt  TestInterface.kt  TestStudentLombox.java  ThirdActivity.kt
app/src/main/java/com/example/myapplication/template/: IntentData.java  IntentDataIml.java  TestTemplate.java
app/src/main/java/com/example/myapplication/testdata/: FirstActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_first_layout.xml  activity_fragment_layout.xml  activity_main.xml  include_test_layout.xml
app/src/main/res/layouts/home/layout/: new_main_layout.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTestJsonParseTool.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/: CustomGroovyTest.groovy  XjxPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: .gitignore  build.gradle
mylibrary/src/main/java/com/example/myplugin/: ValueTestClass.java
myplugin/src/main/java/com/example/myplugin/: ValueTestClass.java
myplugintest/: build.gradle
myplugintest/src/main/groovy/com/: MyPlugin.groovy
plugin/: build.gradle
plugin/src/main/groovy/com/fastgo/plugin/: MyPlugin.groovy
repo/com/fastgo/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/fastgo/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
