
//apply plugin: 'groovy'
//apply plugin: 'maven'
//apply plugin: 'maven-publish'

plugins{
    id 'groovy'
    id 'maven-publish'
    id 'maven'
}
dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
}

repositories {
    jcenter()
    mavenCentral()
}

//group和version在后面使用自定义插件的时候会用到
group='com.fastgo'
version='1.0.0'

publishing {
    repositories {
        maven {
            url = uri("$rootDir/repo")
        }
    }
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}