apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//第一种方式使用kapt
apply plugin: 'kotlin-kapt'
apply plugin: com.example.XjxPlugin

//第二种方式使用kapt

//plugins {
//    id "org.jetbrains.kotlin.kapt" version "1.3.31"
//}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true//分包策略dex
    }

    dataBinding {
        enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        /*使用比较合理的layout资源分包方案，定义对应的目录文件夹*/
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout',
                    'src/main/res/layouts/home'
            ]
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation project(':buildSrc')
//    可视化埋点sdk依赖
//    implementation 'com.mixpanel.android:mixpanel-android:5.+'
//    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //微信的mmkv高性能框架
    //    implementation 'com.tencent:mmkv:1.0.19'
//    阿里巴巴的fastjson的
    implementation 'com.alibaba:fastjson:1.2.57'
//    谷歌的gson解析的依赖
    implementation 'com.google.code.gson:gson:2.8.5'
//    kotlin标准库的依赖
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//自动生成get set方法和链式调用，自动生成equal和hashcode方法
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    //分包依赖
    compile 'com.android.support:multidex:1.0.0'
//使用kotlin的协程库
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
//kotlin反射的依赖
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.31"

    implementation 'com.orhanobut:logger:2.2.0'
    implementation project(':flutter')


}
repositories {
    mavenCentral()
}
